.arb-slider-container {
  position:static;
  overflow-x:hidden;
  background-color:grey;
  width:100%;
  margin:0px;
  padding:0px;
  
  .arb-slider {
    position:absolute;
    width:100%;
    white-space:nowrap;
    margin:0px;
    padding:0px;
    
    .arb-slider-item {
      width:100%;
      display:inline-block;
      margin:0px;
      padding:0px;
      vertical-align:top;
      white-space:normal;
      text-align:center;
    }
  }
}
