/*
 *= require font-awesome/less/font-awesome
 *= require bootstrap/less/bootstrap
 *= require bubbles
 *= require_tree angular
 */
body {
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  .popover { color:black; }
}

a {
  color: #00B7FF;
}

.arb-languages {
	font-size:0.8em;
}

#resume_details {
	text-align:left;
	margin-top:15px;
	padding:15px;
  .panel-body {
    color:black;
  }
	button {
	  background-color:rgb(200, 232, 225);
	  color:black;
	}
}

.arb-slider-item .arb-bubbles {
	margin:auto;
}

.panel-body {
  color:black;
}
#resume_text {
  margin-top:10px;
}
#resume_buttons{
  position:absolute;
  z-index:100;
}
#arb_text_option {
	cursor:pointer;
	padding:10px;
	&.active {
		color:white;
	}
}
